# Study

./: .gitignore
GIS/: data
javajungsuk/javajungsuk/: .classpath  .project
javajungsuk/javajungsuk/src/: Demo.java
javajungsuk/javajungsuk/src/ch1/: Hello.java  study.java
javajungsuk/javajungsuk/src/ch2/: Ex1.java  Ex12.java  (+10 more)
spring_roadmap/05. Spring MVC_2/thymeleaf-basic/: build.gradle
spring_security/springsecuritymaster/: build.gradle
springboot_roadmap/01. JPA_Basic/ex1-hello-jpa/: pom.xml
springboot_roadmap/01. JPA_Basic/jpashop/: .gitignore  pom.xml
springboot_roadmap/01. JPA_Basic/jpql/: pom.xml
springboot_roadmap/01. JPA_Basic/jpql/src/main/java/: JpaMain.java  JpaMain_10.java  JpaMain_11.java  JpaMain_12.java  JpaMain_13.java  JpaMain_14.java  JpaMain_3.java  JpaMain_4.java  JpaMain_5.java  JpaMain_6.java  JpaMain_7.java  JpaMain_8.java  JpaMain_9.java
springboot_roadmap/01. JPA_Basic/jpql/src/main/java/dialect/: MyMariaDBDialect.java
springboot_roadmap/01. JPA_Basic/jpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
vue/inflearn/: index.html
vue/inflearn/vue3/: 01. reactivity.html  02. methods.html  03. v-for.html  04. component.html  05. props.html  06. event-emit.html  07. same-component-level.html  08. data-binding.html  09. class-styling.html
vue/inflearn/vue3-cli/: package-lock.json
vue/inflearn/vue3-form/: package-lock.json  package.json
vue/quick_start/Ch.01/: index.html
vue/quick_start/Ch.02/: 2-2. 변수 var.js  2-3. let과 const.js  2-4. 기본 파라미터와 가변 파라미터.js
(+85 files in other folders)
